GENERATE_SOURCEMAP=false
REACT_APP_SSO_URL ="https://sso-api.motrak.vn"
REACT_APP_SSO_PREFIX='inside-service'
REACT_APP_PROMOTION_PREFIX='/promotion-service'
REACT_APP_CATALOG_PREFIX='/catalog-service'
REACT_APP_CUSTOMER_PREFIX='/customer-service'
REACT_APP_COMMON_PREFIX='/common-service'
REACT_APP_BASE_URL="https://api-gw.vietmap.io/platform/testing-vml/v1.1"

REACT_APP_REMOTE_SERVICE_BASE_URL="https://api-gw.vietmap.io/platform/testing-vml/v1.1"

# Id Payment Type
REACT_APP_PAYMENT_CODE_COD = "RT-1000000"
REACT_APP_PAYMENT_METHED_TYPE_COD = "8732f6bc-ddc9-410a-0e96-08db414b2507"
REACT_APP_PAYMENT_CODE_ONLINE = "RT-1000003"
REACT_APP_PAYMENT_METHED_TYPE_ONLINE = "a5c292d3-2498-41b7-2f20-08db4239ff48"
REACT_APP_PAYMENT_CODE_DEPT = "RT-1000001"
REACT_APP_PAYMENT_METHED_TYPE_DEPT = "43cc5dc3-97de-46ba-4321-08db4f93a6a3"

# Reference code
REACT_APP_REFERENCE_CODE_COD = "RT-1000000"
REACT_APP_REFERENCE_CODE_DEPT = "RT-1000001"
REACT_APP_REFERENCE_CODE_PRODUCT = "RT-1000002"
REACT_APP_REFERENCE_CODE_ONLINE = "RT-1000004"
REACT_APP_REFERENCE_CODE_PARTY = "RT-1000003"
REACT_APP_REFERENCE_CODE_STRING = "RT-1000005"

# get-reward-type
REACT_APP_REWARD_TYPE_PREMIUM = '100'
REACT_APP_REWARD_TYPE_DISCOUNTBONDS = '110'
REACT_APP_REWARD_TYPE_GIFT = '300'
REACT_APP_REWARD_TYPE_POINT = '400'
REACT_APP_REWARD_TYPE_VOUCHER = '500'
REACT_APP_REWARD_TYPE_COUPON = '510'
REACT_APP_REWARD_TYPE_DEPT = '600'
