.c-promotions {
  background: #ffff;
  padding: 24px;
  height: 100%;
  border: 1px solid #f0f0f0;
  
  .header-promotion {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;

    .Btn-AddPromotion {
      display: flex;
      justify-content: end;
    }
    .Field-Search{
        width: 80%;
    }
  }

  .Table-Promotion {
    border: 1px solid #dad9d9;
    border-radius: 5px;
  }
  .ListPromotion-tabs {
    height: 100%;
    overflow: auto;
  }
}
