.originalBudget-Detail{
    background-color: #fff;

    .originalBudget-Detail-Title{
        background-color: #ccdeff;
        margin: 0;
        padding: 5px;
    }
    .originalBudget-Detail-Descriptions{
        margin-top: 10px;
    }
    .originalBudget-Detail-Table{
        margin-bottom: 20px;
    }
}