.Reward-Title {
  margin-bottom: 10px;
}

.backgroudTable {
  padding: 24px;
  margin: 0;
  min-height: 280px;
  background: #ffff;
  width: 100%;
  height: 100%;

  .reward-Table {
    border: 1px solid #dad9d9;
    border-radius: 5px;
  }
  .Reward-Search{
    margin-bottom: 21px;
    width: 40%;
  }
  .homePromotion-table{
    height: 100%;
    overflow: auto;
  }
}
