@keyframes animate {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

@handle-rule-color     : #3AB635;
@handle-cart-color     : #3AB635;
@handle-mixin-color    : #3AB635;
@handle-condition-color: #F96167;
@handle-action-color   : #7A2048;

.custom-node {
  border: 0px solid #ccc;

  .rule-card {
    width : 100%;
    height: 100%;
  }

  .card-close{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: @handle-condition-color;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 30px;
    pointer-events: all;
    cursor: pointer;
    &:hover{
      background-color: @handle-action-color;
      transition: all 0.1s ease-in-out;
    }
    &--icon{
      color: #fff;
      font-size: 20px;
      transform: translate(25%, 2px);
    
    }
  }

  &:after {
    filter: blur(10px);
  }

  &:before,
  &:after {
    content           : '';
    background        : linear-gradient(80deg, red, blue, green, yellow, #e11d74, black, #ffff00, #aa0000);
    border-radius     : 10px;
    position          : absolute;
    top               : 0px;
    left              : 0px;
    background-size   : 90%;
    width             : calc(100% - 10px);
    height            : calc(100% - 10px);
    z-index           : -1;
    // animation      : animate 100s linear infinite;
    opacity           : .2;
  }

  &--error {
    &:after {
      filter: blur(40px);
    }

    &:before,
    &:after {
      content           : '';
      background        : linear-gradient(45deg, red, red, red, red, red, red, red, red);
      border-radius     : 10px;
      position          : absolute;
      top               : 0px;
      left              : 0px;
      background-size   : 90%;
      width             : calc(100%);
      height            : calc(100%);
      z-index           : -1;
      // animation      : animate 100s linear infinite;
      opacity           : .5;
    }
  }


  .handle {
    border : 1px solid #ccc;
    display: flex;

    &--condidion {
      background-color: @handle-condition-color;
      width           : 12px;
      height          : 12px;
      border-radius   : 5px;
      transform       : translate(-2px, -50%);
    }

    &--rule {
      background   : @handle-mixin-color;
      width        : 12px;
      height       : 12px;
      border-radius: 5px;
      transform    : translate(0px, -2px);
    }

    &--action {
      background-color: @handle-action-color;
      width           : 12px;
      height          : 12px;
      border-radius   : 5px;
      transform       : translate(0px, 2px);
    }

    &--cart {
      background-color: @handle-cart-color;
      width           : 12px;
      height          : 12px;
      border-radius   : 5px;
      transform       : translate(2px, 0);
    }

    &--rule-handler {
      background-color: @handle-rule-color;
      width           : 12px;
      height          : 12px;
      border-radius   : 5px;
    }

    &--condition-handler {
      background-color: @handle-condition-color;
      width           : 12px;
      height          : 12px;
      border-radius   : 5px;
     
    }

    &:hover {
      .handle-space-condition {
        display: inline-flex;
      }

      .handle-space-rule {
        display: block;
      }
    }

    .handle-space-condition {
      display: none;
      margin : 0 20px;
    }

    .handle-space-rule {
      position : absolute;
      display  : none;
      top      : -20px;
      left     : 50%;
      transform: translateX(-50%);
    }
  }

  .site-button-ghost-wrapper {
    display        : flex;
    justify-content: right;
  }

  .condition-card {
    width    : 500px;
    min-width: 200px;

   
  }
  
  .condition-card-spin {
    position: absolute;
    top: 0;
    right: 0;
  }

}