.wrapped {
  margin: 10px 0;
}

.outer {
  // width: 100%;
  border-radius: 5px;
  border: 1px solid #4f67e3;
  padding: 4px 8px;
  box-shadow: 2px 2px 2px #5f76e8d2;
  font-size: 1rem;
  font-weight: 600;
  color: #4f67e3;
}

// .inner {
//   background-color: #ccdeff;
//   color: white;
//   border-radius: 7px;
//   padding: 4px 8px;
//   font-size: 1rem;
//   font-weight: 600;
// }
