.salePlan-Detail-Overview {
  background-color: #fff;

  .salePlan-Detail-Title {
    background-color: #ccdeff;
    margin: 0;
    padding: 5px;
  }
  .salePlan-Detail-Table {
    margin-bottom: 20px;
    margin-top: 10px;
    .table-title {
      font-weight: 400;
    }
    .salePlan-Detail-Table-row {
      background-color: #c5d1f7;
    }
    .salePlan-Detail-Table-row-chillren {
      background-color: #e8edfc;
    }
  }
}
.salePlan-Detail-Target {
  background-color: #fff;
  .salePlan-Detail-Target-header{
    margin-bottom: 5px;
    .salePlan-Detail-Target-header-btn{  
        display: flex;
        justify-content: end;       
        .salePlan-Detail-Target-header-btn-item{
            margin-left: 10px;            
        }
        .Button-Save{
            background-color: #efb034;         
        }
    }
  }
  .salePlan-Detail-Title {
    background-color: #ccdeff;
    margin: 0;
    padding: 5px;
  }
  .salePlan-Detail-Table {
    margin-bottom: 20px;
    margin-top: 10px;
    .table-title {
      font-weight: 400;
    }
    .salePlan-Detail-Table-row {
      background-color: #c5d1f7;
    }
    .salePlan-Detail-Table-row-chillren {
      background-color: #e8edfc;
    }
  }
}
.testClass{
    background-color: aqua;
}

.Table-valueColor{
  color: #606062;
}
.Table-columns-name{
  color:#4069e5 ;
}
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}