.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.sidebar {
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    3px 10px 30px 3px rgba(0, 0, 0, 0.19);
}

.TableCardContainer {
  margin: 25px 0px 0px 0px;
}

.root-layout {
  .sidebar {
  }
  .app-layout {
  }
  .ant-layout-header {
    border-bottom: 1px solid #f0f0f0;
  }
  .l-content {
    height: 100%;
    overflow: auto;
   
  }
  .footer {
    height: 45px;
    padding: 10px 0 0 0;
  }
  ::-webkit-scrollbar {
    width: 2px;
    height: 4px;
  }
  
 ::-webkit-scrollbar-thumb {
    background-color: #1890ff;
    border-radius: 6px;
  }
::-webkit-scrollbar-track {
    background-color: #f0f0f0;
  }
}
