.reactflow-float-button {
  height           : fit-content;
  // display: flex;
  // flex-direction: column;
  // min-height: 100%;
  .warning {
    color: red;
  }

  .control {
    color: green;
  }

  .run {
    color: blue;
  }

}
.btn-group {
  padding: 8px;
  border-radius: 0 0 0px 5px;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 99999;
  background-color: white;
  right: 0;
  .btn-item{
    
  }
}

.l-content {
  height: 100%;
  display: block;
  overflow: hidden;
  .reactflow-content {
    height: 100%;
  }
}